</html>
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>星のクイズ保管庫（仮）</title>
<meta name="keywords" content="ページのキーワードA,B,C">
<meta name="description" content="ページの説明">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="outer">
<header><div id="header-container"><div id="head-inner"><h1>星のクイズ保管庫（仮）</h1>
<p class="description">一旦こんな感じにしてみた</p></div></div>
</header>
<div id="content-wrapper">
<main>
<div id="inner">
<h2>クイズ一覧</h2>
<h3>星座クイズ（初級編）</h3>
<p><a href = 'https://quiz-maker.site/quiz/play/xoVsHc20250409083909'>https://quiz-maker.site/quiz/play/xoVsHc20250409083909</a> <br /></p></p>
<h3>鹿児島の星空スポットクイズ</h3>
<p><a href = 'https://quiz-maker.site/quiz/play/jO9Sbd20250410100322'>https://quiz-maker.site/quiz/play/jO9Sbd20250410100322</a> <br /></p>
<h4></h4>
<p></p>
</div>
</main>
<aside>
<div id="middle-inner">
<div class="side-title">なんかテンプレにこの項目あったんで情報元のリンク貼っときます</div>
<div class="side">
<ul>
<p><a href = 'https://www.study-style.com/seiza/#google_vignette'>88星座図鑑</a> <br /></p></p>
<p><a href = 'https://www.astroarts.co.jp/alacarte/constl88/index-j.shtml'>アストロアーツ 星座八十八夜</a> <br /></p></p>
</ul>
</div>
</div>
</aside>
</div>
<footer></footer>
</div></body>
</html>
